<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/details_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x38"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x38"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="#cccccc"/>

            <TextView
                android:id="@+id/hs5_details_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x38"
                android:text="@string/setting_mydevice_forgot_device"
                android:textColor="#48a0dc"
                android:textSize="@dimen/x38" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="#cccccc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="#cccccc"/>

            <TextView
                android:id="@+id/hs5_details_delete_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x38"
                android:text="@string/hs5_delete_users"
                android:textColor="#ff0000"
                android:textSize="@dimen/x38"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="#cccccc"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>